{
  "Data": {
    "WhitePageConnectionString": {
      "ConnectionString": "Server=QATVDCSD033; Initial Catalog=tempp; Integrated Security=SSPI; multipleactiveresultsets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "ServerName": ".",
    "ServerCredentials": "Integrated Security=SSPI; multipleactiveresultsets=true",
    "CommandTimeout": 60
  }
}